{
  "uac_path": "D:/uac-main",
  "eztools_path": "D:/EZTools",
  "kape_path": "D:/KAPE",
  "profiles": [
    {
      "name": "Domain",
      "kind": "DOMAIN_KERBEROS",
      "username": "Administrator",
      "domain": "TEST"
    }
  ],
  "winpmem_path": "D:/winpmem_mini_x64_rc2.exe"
}